# زيادة حجم الذاكرة لعملية Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# استخدام AndroidX و Jetifier
android.useAndroidX=true
android.enableJetifier=true

# إجبار Gradle على استخدام JDK 17
org.gradle.java.home=C:/Program Files/Java/jdk-17

kotlin.compiler.execution.strategy=in-process
